{
  "name": "iobroker.googlefindmydevice",
  "version": "0.0.3",
  "description": "ioBroker adapter to read Google Find Hub / Find My Device tracker locations",
  "license": "GPL-3.0-only",
  "author": {
    "name": "Maik Ries",
    "email": "iobroker@ne-xt.de"
  },
  "homepage": "https://github.com/beabel/ioBroker.googlefindmydevice",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beabel/ioBroker.googlefindmydevice.git"
  },
  "keywords": ["ioBroker", "google", "find my device", "find hub", "tracker", "location", "gps"],
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "lib/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "test:unit": "node --test ./test/*.test.js",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit --timeout 60000",
    "test": "npm run test:unit && npm run test:package",
    "lint": "eslint .",
    "check": "tsc --noEmit -p tsconfig.check.json"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.3",
    "protobufjs": "^8.8.0"
  },
  "devDependencies": {
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/eslint-config": "^2.3.4",
    "@iobroker/testing": "^6.2.1",
    "@types/node": "^22.0.0"
  }
}
